<!DOCTYPE HTML>

<html>
	<head>
		<title>Origin</title>
		<link rel="stylesheet" href="css/main.css" />
		<style type="text/css">
		@-moz-keyframes blink {
		    0% {
		        opacity:1;
		    }
		    50% {
		        opacity:0;
		    }
		    100% {
		        opacity:1;
		    }
		} 

		@-webkit-keyframes blink {
		    0% {
		        opacity:1;
		    }
		    50% {
		        opacity:0;
		    }
		    100% {
		        opacity:1;
		    }
		}
		/* IE */
		@-ms-keyframes blink {
		    0% {
		        opacity:1;
		    }
		    50% {
		        opacity:0;
		    }
		    100% {
		        opacity:1;
		    }
		} 
		/* Opera and prob css3 final iteration */
		@keyframes blink {
		    0% {
		        opacity:1;
		    }
		    50% {
		        opacity:0;
		    }
		    100% {
		        opacity:1;
		    }
		} 
		html {
			//background: url('images/Background.png') no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		html, body {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		#banner {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		#page-wrapper {
			height: 100%;
			width: 100%;
			padding: 0px;
		}
		.logo {
			padding-top: 15%;
			width: 100%;
			text-align: center;
		}
		#banner .logo .icon {
			top: 50%;
			height: 230px;
			width: 50px;
			-moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
		    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
		    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
		    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */

		}
		footer {
			font-size: 13px;
		}
		</style>
		<meta charset="utf-8" />
		<meta name="author" content="Chintan Ghate">
		<meta name="keywords" content="writer, draft, text, txt, markdown, typewriter, md, focus, minimalistic, writing tool, document">
		<meta name="description" content="Origin By Chintan Ghate App Site">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46474524-9', 'auto');
		ga('send', 'pageview');

		</script>
	</head>
	<body style="background: url('images/Background.png') no-repeat center fixed; background-repeat: no-repeat; background-size: cover; overflow: hidden;">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner" style="background: none; padding-top: 100px;">
						<div class="inner">
							<div class="logo"><img class="icon" src="images/Origin.png"></span></div>
							<h2>Origin</h2>
							<p>Just Write!</p>
							<center>
								<a target="blank" href="https://itunes.apple.com/us/app/origin/id1219259459?ls=1&mt=8"><img id="MacAppStoreExporter" src="images/MacAppStore.svg" alt="" /></a>
								<footer>
								<p>&copy; 2017 <a href="http://www.star-lord.me/"  target="_blank"> Chintan Ghate </a>. All rights reserved.</p>
								</footer>
							</center>
						</div>
					</section>

			</div>

	</body>
</html>