# Origin:
The Ultimate writing tool to go from an idea to the first draft. A simple, minimalistic, distraction-free, typewriter styled writing tool, that lets you just write and save plain-text files.

# Features:
- Open
- Write
- Save
files with .txt, .md, or .markdown extensions.
- 4 different themes.
- iCloud Support.

# Things you can't do in Origin:
- Delete.
- Scroll.
- Undo / Redo.
- Cut / Copy / Paste.
- Formatting the text.
- Any sort of editing in the already written text.
- Printing the document.

> For best experience use fullscreen mode.

# Device Requirements:
- Requires macOS 10.11 or later

# Contact Info:
Chintan Ghate
chintanghate[at]gmail.com
